<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
    <head>
        <title>How to install auto-command</title>
    </head>

    <body>
        <h1>설치 절차</h1>
        <h2>Step 1 계정으로 로그인</h2>
        <p>auto-command 를 설치하고 싶은 계정으로 로그인 합니다.<br>
        예를 들면 user1 이라는 계정에 설치하고 싶은 경우 user1 계정에 로그인합니다.<br>
        위치는 해당 계정의 home 디렉토리 이어야 합니다.<br>
        <img src=http://javata.iptime.org:8000/auto-command/image/go_home.png></img>
        </p>
        <p>
        user1 계정은 sudo 권한이 있어야 합니다.<br>
        sudo 권한이 없는 경우에는 다음과 같이 sudo 권한을 추가합니다.<br>
        1) root 권한으로 로그인<br>
        2) vi /etc/sudoers<br>
        3) 다음을 추가합니다.<br>
        user1 ALL=(ALL)       ALL<br>
        <img src=http://javata.iptime.org:8000/auto-command/image/add_sudoers.png></img><br>
        4) wq! 로 저장을 합니다.
        </p>
        <h2>Step 2 스크립트 실행</h2>
        <p>다음과 같이 해당 계정의 home 디렉토리에서 스크립트 실행 명령을 실행합니다.<br>
        sh -c "$(curl -s https://gitlab.com/javata/auto-command-install/raw/master/install.sh)"<br>
        <img src=http://javata.iptime.org:8000/auto-command/image/run_script.png></img>
        </p>
        <h2>Step 3 check and create ssh key</h2>
        <p> 1) check and create ssh key 를 선택하기 위해서<br>
        1을 입력하고 enter 를 누릅니다.<br>
        ssh key 가 생성되고 화면에 표시됩니다.
        </p>
        <h2>Step 4 ssh key 복사</h2>
        <p>붉은 색으로 표시된 ssh key 를 선택하여 클립보드로 복사합니다.<br>
        <img src=http://javata.iptime.org:8000/auto-command/image/copy_ssh_key.png></img>
        </p>
        <h2>Step 5 git server 에 로그인</h2>
        <p>git 서버에 로그인 합니다.<br>
        auto-command 가 있는 git 위치는 다음과 같습니다.<br>
        <a href=http://dev-builder01.trumpia.com:9901/Middleware/auto-command>http://dev-builder01.trumpia.com:9901/Middleware/auto-command</a>
        </p>
        <h2>Step 6 ssh key 추가 메뉴로 이동</h2>
        <p>
        왼쪽 메뉴 하단에 있는 Profile 을 클릭합니다.<br>
        <img src=http://javata.iptime.org:8000/auto-command/image/click_profile.png></img><br><br>
        </p>
        <p>
        Profile 위의 Profile Settings 를 클릭합니다.<br>
        <img src=http://javata.iptime.org:8000/auto-command/image/click_profile_settings.png></img>
        </p>
        <p>
        SSH Keys 를 클릭하면 오른쪽 상단에 Add SSH Key 가 나오는데 이것을 클릭합니다.<br>
        <img src=http://javata.iptime.org:8000/auto-command/image/click_add_ssh_key.png></img>
        </p>
        <h2>Step 7 ssh key 를 복사</h2>
        Ctrl + V 를 눌러서 클립보드의 ssh key 를 복사하고 Add key를 누릅니다.
        <p>
        <h2>Step 8 Terminal 에서 git clone auto-command 를 선택</h2>
        2를 입력하고 enter 를 누릅니다.
        </p>
        <h2>Step 9 Terminal 에서 Quit 를 선택</h2>
        3를 입력하고 enter 를 누릅니다.
        </p>
    </body>
</html>